/* General Style */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: normal 16px sans-serif;
}
body {
}
nav {
  list-style: none;
}

a {
  text-decoration: none;
  opacity: 0.75;
  color: #fff;
}

a:hover {
  opacity: 1;
}
a.btn {
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #3f51b5;
  opacity: 1;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
}
hr {
  width: 150px;
  height: 2px;
  background-color: #2196f3;
  border: 0;
  margin: 30px;
}
ul {
  list-style: none;
}
.grid {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}
section h3.title {
  text-align: center;
  text-transform: capitalize;
  font: bold 32px "Open Sans", sans-serif;
  margin-bottom: 35px;
}
section p {
  max-width: 800px;
  padding: 0 20px;
  line-height: 2;
  margin-bottom: 35px;
  text-align: center;
}

@media (max-width: 800px) {
  section {
    padding: 50px 20px;
  }
}

/* HeaderStyle */

header {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 100px 0px;
  margin-right: -15px;
  animation: 1s fadein 0.5s forwards;
  opacity: 0;
  color: #fff;
}

@keyframes fadein {
  100% {
    opacity: 1;
  }
}

header nav {
  display: flex;
  justify-content: space-between;
  margin-right: -15px;
}

header nav li {
  margin: 0 15px;
}

header h2 {
  font-family: "Quicksand", "sans-serif";
}
@media (max-width: 800px) {
  header {
    padding: 20px 50px;
    flex-direction: column;
  }
  header h2 {
    margin-bottom: 15px;
  }
}
/* HeroStyle */
.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: #fff;
}
.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-color: #80a3db;
}
.hero h1 {
  font: bold 60px "Open Sans", sans-serif;
  margin-bottom: 15px;
}
.hero h3 {
  font: normal 28px "Open Sans", sans-serif;
  margin-bottom: 40px;
}
.hero a.btn {
  padding: 20px 46px;
}
.hero-content-area {
  opacity: 0;
  margin-top: 100px;
  animation: 1s slidefade 1s forwards;
}
@keyframes slidefade {
  100% {
    opacity: 1;
    margin-top: 0;
  }
}
@media (max-width: 800px) {
  .hero {
    min-height: 600px;
  }
  .hero h1 {
    font-size: 48px;
  }
  .hero h3 {
    font-size: 24px;
  }
  .hero a.btn {
    padding: 15px 40px;
  }
}
/* DestinationStyle */

.destinations .grid li {
  height: 350px;
  padding: 20px;
  background-position: center;
  background-size: cover;
  background-clip: content-box;
}
.destinations .grid li.small {
  flex-basis: 30%;
}
.destinations .grid li.large {
  flex-basis: 70%;
}
@media (max-width: 1100px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 50%;
  }
}
@media (max-width: 800px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 100%;
  }
}
/* Features */
.packages .grid li {
  flex-basis: 50%;
  padding: 0 20px;
  text-align: center;
  align-content: center;
}
.packages .grid li i {
  color: #8c9eff;
}
.packages .grid li h3 {
  text-align: center;
  text-transform: capitalize;
  font: bold 32px "Open Sans", sans-serif;
  margin: 35px 0;
}
@media (max-width: 800px) {
  .packages .grid li {
    flex-basis: 100%;
    padding: 20px;
  }
}

/* Testimonials Section  */
.testimonials .quote {
  font-size: 22px;
  width: 80%;
  text-align: center;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 20px;
  padding: 0;
}
.testimonials .author {
  font-size: 18px;
  margin-bottom: 50px;
}
@media (max-width: 800px){
  .testimonials .quote {
    font-size: 18px;
    margin: 40px 0 25px;
  }
  .testimonials .author {
    font-size: 14px;
  }
}

/* Contact */
.contact form {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  width: 60%;
}
.contact form .btn {
  padding: 10px 43px;
}
.contact form input {
  padding: 15px;
  margin-right: 30px;
  font-size: 18px;
  color: #555;
  flex: 1;
}
@media (max-width: 1000px){
  .contact form input{
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }
}

/* footer */
footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #607d8b;
  color: #fff;
  padding: 20px 0;
}
footer ul {
  display: flex;
}
footer ul li {
  margin-left: 16px;
}
footer p {
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.6;
  align-self: center;
}
@media (max-width: 1100px){
  footer{
    flex-direction: column;
  }
  footer p {
    text-align: center;
    margin-bottom: 20px;
  }
  footer ul li{
    margin: 0 8px;
  }
}